name: bga
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools
  - bwa
  - sickle
  - fastqc
  - multiqc
  - python=3
  - fastp
  - minimap2
  - ragtag
  - abricate
  - mlst
  - spades
  - mummer
  - mash
  - gatk
  - bcftools
  - roary
  - mafft
  - prokka
  - quast
  - perl-padwalker
  - perl-db-file
  - porechop
  - sra-tools
  - sickle-trim
  - trimmomatic
  - bakta
  - pip
